@import "styles/assets.css";

header {
    --header-height: 7vh;

    width: 90%;
    height: var(--header-height);
    margin: 0 5%;
    display: grid;
    grid-template-columns: 2fr repeat(7, 1fr) 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.logo {
    grid-column: 1;
    display: grid;
    gap: 5px;
    grid-auto-columns: auto;
    align-items: center;
    margin: 0;
}

#main-logo {
    width: 35px;
    grid-column: 1;
    justify-self: end;
}

#main-logo-text {
    grid-column: 2;
    justify-self: start;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 30px;
}

.header-nav-item {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
}

.header-nav-link {
    text-decoration: none;
}

.header-nav-link:hover{
    color: var(--color-primary-main);
    border-bottom: 3px solid var(--color-primary-main);
}

#header-item-1 {
    grid-column: 2;
}

#header-item-2 {
    grid-column: 3;
}

#header-item-3 {
    grid-column: 4;
}

#header-item-4 {
    grid-column: 5;
}

#header-item-5 {
    grid-column: 6;
}

#header-item-6 {
    grid-column: 7;
}

.authorization {
    grid-column: 9;
    a {
        text-decoration: none;
    }
    font-size: 12px;
    font-weight: 700;
}

#login-button {
    text-transform: uppercase;
}

#login-button:hover {
    color: var(--color-primary-main);
    border-bottom: 3px solid var(--color-primary-main);
}

#header-register-button {
    display: inline;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: var(--color-secondary-main);
    margin-left: 20px;

    #register-button{
        background-color: var(--color-secondary-main);
        color: var(--color-default-light);
        text-transform: uppercase;
    }
}

#header-register-button:hover {
    background-color: var(--color-default-light);
    border: 3px solid var(--color-secondary-main);
    margin-left: 15px;

    #register-button {
        background-color: var(--color-default-light);
        color: var(--color-secondary-main);
    }
}

.settings {
    padding: 0 25px;
    border-left: 1px solid var(--color-text-disabled);
    grid-column: 10;

    svg {
        margin-bottom: -5px;
    }
}

#settings-icon {
    transition: transform 0.3s;
}

#settings-icon:hover {
    stroke: var(--color-text-disabled);
    transform: rotate(90deg);
}

