.clinic-facilities {
    display: grid;
    grid-template-rows: 15vh 50vh;
}

.clinic-facilities-head {
    grid-row: 1;
    display: grid;
    grid-template-columns: 4fr 1fr;

    a {
        align-self: center;
        justify-self: end;
        grid-column: 2;
        text-decoration: none;
        color: var(--color-primary-dark);
        font-size: 20px;
        font-weight: 700;
        border-bottom: 3px solid transparent;
        transition: border-bottom-color 0.3s;
    }

    a:hover {
        border-bottom-color: var(--color-primary-dark);
    }
}

.clinic-facilities-text {
    grid-column: 1;

    p {
        font-size: 17px;
    }
}

.clinic-facilities-body {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3vw;

    .clinic-facilities-banner {
        width: 20vw;
        grid-column: 1;
        align-self: center;
    }

    .facilities {
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vw;
    }
}

.clinic-facility {
    height: 80%;
    align-self: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 30px;
    }

    h3 {
        font-size: 20px;
        line-height: 7vh;
        margin-left: 7%;
    }

    p {
        margin: 0 7%;
        font-size: 14px;
        color: var(--color-text-secondary);
    }
}

.clinic-facility:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    h3 {
        color: var(--color-primary-dark);
    }
}

.facility1 {
    grid-column: 1;
}

.facility2 {
    grid-column: 2;
}

.facility3 {
    grid-column: 3;
}
