.main-info {
    display: grid;
    grid-template-rows: 50vh 20vh 5vh 20vh;
    gap: 5vh;
}

h1 {
    font-size: 36px;
    line-height: 10vh;
}

.info {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.main-info-text {
    grid-column: 1;
    width: 70%;

    p {
        font-size: 27px;
        color: var(--color-text-disabled);
    }
}

.main-info-banner {
    width: 45vw;
    grid-column: 2;
    justify-self: end;
}

.insurance-plans {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1.35fr 2fr 2fr 2fr 1fr;
    align-items: center;

    div {
        width: 80%;
        padding: 20px;
        border-radius: 10px;
    }

    div:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

        h3 {
            color: var(--color-primary-dark);
        }

        span {
            color: var(--color-text-secondary);
        }
    }

    h3 {
        font-size: 23px;
        line-height: 6vh;
    }

    span {
        font-size: 15px;
    }
}

.business-plan {
    grid-column: 2;
}

.adult-plan {
    grid-column: 3;
}

.child-plan {
    grid-column: 4;
}

.numbers {
    grid-row: 4;
    display: grid;
    grid-template-columns: 1.35fr 2fr 2fr 2fr 1fr;
    align-items: center;
}

.doctors {
    grid-column: 2;
}

.numbers-item {
    display: grid;
    grid-template-rows: 10vh 10vh;
    width: 80%;

    span {
        text-align: center;

    }
}

.numbers-upper-row {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
        height: 40%;
        grid-column: 1;
        justify-self: center;
    }

    .numbers-upper-row-text {
        grid-column: 2;
        justify-self: start;

        h3 {
            font-size: 23px;
        }

        span {
            font-size: 30px;
            font-weight: 900;
            color: var(--color-secondary-main)
        }
    }
}
